# file: hla_nom.txt
# date: 2023-05-01
# version: IPD-IMGT/HLA 3.99.1
# origin: http://hla.alleles.org/wmda/hla_nom.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
B*;07:02:01:01;20190830;;;
B*;99:99:01:01;20190830;;;
B*;99:99:01:02;20190830;;;
B*;99:99:02:01;20190830;;;
B*;99:99:02:02;20190830;;;
B*;40:903;20190830;;;
B*;40:999:03;20190830;;;
B*;40:913:03:01;20190830;;;
B*;99:99:04:01;20190830;;;
B*;99:99:04:02;20190830;;;
B*;40:999:04;20190830;;;
B*;99:99:05:01;20190830;;;
B*;99:99:05:02;20190830;;;
B*;40:999:05;20190830;;;
B*;99:99:06:01;20190830;;;
B*;99:99:07:01;20190830;;;
B*;99:08;20190830;;;
B*;99:09;20190830;;;
B*;99:10:01;20190830;;;
B*;99:10:02;20190830;;;
B*;99:11:01;20190830;;;
B*;99:11:02;20190830;;;
B*;99:12:02;20190830;;;
B*;99:12:03;20190830;;;
B*;99:13:02;20190830;;;
B*;99:13:03;20190830;;;
B*;40:999:14;20190830;;;
B*;40:999:15;20190830;;;
B*;99:16:01;20190830;;;
B*;99:17:01;20190830;;;
B*;99:18:01;20190830;;;