# file: hla_nom.txt
# date: 2021-05-05
# version: IPD-IMGT/HLA 3.43.1
# origin: http://hla.alleles.org/wmda/hla_nom.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
B*;101:01;20190830;;;
B*;101:02;20190830;;;
B*;101:03;20190830;;;
B*;107:01;20190830;;;
B*;107:02:01;20190830;;;
B*;107:03:01:01;20190830;;;
B*;108:01;20190830;;;
B*;108:02:01;20190830;;;
B*;108:03:01:01;20190830;;;
B*;108:04;20190830;;;
B*;110:01Q;20190830;;;
B*;110:02:01;20190830;;;
B*;110:03:01;20190830;;;
