# file: rel_dna_ser.txt
# date: 2021-12-13
# version: IPD-IMGT/HLA 3.99.2
# origin: http://hla.alleles.org/wmda/hla_nom.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;99:99:01:02;1;;;
A*;99:99:02:01N;1;;;
A*;99:99:03:02;1;;;
A*;99:99:04:01N;1;;;
A*;99:99:05:01;1;;;
A*;99:99:06:01;1;;;
A*;99:99:07:01N;1;;;
A*;99:99:08:01;1;;;
A*;99:99:09:02;1;;;
A*;99:99:10:01;1;;;
A*;99:99:10:02;1;;;
A*;99:99:11:01Q;1;;;
DPB1*;01:01:01:01;1;;;
DPB1*;99:99:01:01;1;;;
DPB1*;99:99:01:02;1;;;
DPB1*;99:99:01:03;1;;;
DPB1*;99:99:01:04;1;;;
DPB1*;99:99:01:05;1;;;
DPB1*;99:99:01:06;1;;;
DPB1*;99:99:01:07;1;;;
DPB1*;99:99:01:08;1;;;
DPB1*;99:99:01:09;1;;;
DPB1*;99:99:01:10;1;;;
DPB1*;99:99:01:11;1;;;
DPB1*;99:99:01:12;1;;;
DPB1*;99:99:01:13;1;;;
DPB1*;99:99:01:14;1;;;
DPB1*;99:99:01:15;1;;;
DPB1*;99:99:01:16;1;;;
DPB1*;99:99:01:17;1;;;