# file: hla_nom_p.txt
# date: 2021-12-13
# version: IPD-IMGT/HLA 3.99.1
# origin: http://hla.alleles.org/wmda/hla_nom_p.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom_p.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;01:05Q;01:01P
A*;02:05Q;02:01P
A*;03:05:01Q;03:01P
A*;03:05:02;03:01P
A*;04:05:01Q;04:01P
A*;04:05:02;04:01P
A*;05:05:01Q;05:01P
A*;06:05:01Q;06:01P
A*;07:05:01Q;07:01P
A*;08:05:01Q;08:01P
A*;11:05Q;11:01P
A*;11:05:99Q;11:01P
A*;12:05Q;12:01P
A*;12:05:12:04Q;01:01P
A*;13:05Q;13:01P
A*;14:05Q;14:01P
A*;16:05:02Q;16:01P
A*;17:05:01:01Q;17:01P
A*;17:05:01:02Q;17:01P
A*;18:01;18:01P
A*;18:02;18:01P
A*;20:01:01:01Q;20:01P
A*;20:01:01:02Q;20:01P
A*;20:01:02Q;20:01P
A*;21:05Q;15:01P
A*;21:05:03:01;21:01P
B*;101:01/101:02/101:03/107:01/107:02:01/107:03:01:01/108:01/108:02:01/108:03:01:01/108:04/110:01Q/110:02:01/110:03:01;07:02P