# file: rel_dna_ser.txt
# date: 2021-12-13
# version: IPD-IMGT/HLA 3.99.1
# origin: http://hla.alleles.org/wmda/hla_nom.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;01:05Q;1;;;
A*;02:05Q;1;;;
A*;03:05:01Q;1;;;
A*;03:05:02;1;;;
A*;04:05:01Q;1;;;
A*;04:05:02;1;;;
A*;05:05:01Q;1;;;
A*;06:05:01Q;1;;;
A*;07:05:01Q;1;;;
A*;08:05:01Q;1;;;
A*;11:05Q;1;;;
A*;11:05:99Q;1;;;
A*;12:05Q;1;;;
A*;12:05:01:04Q;1;;;
A*;13:05Q;1;;;
A*;14:05Q;1;;;
A*;16:05:02Q;1;;;
A*;17:05:01:01Q;1;;;
A*;17:05:01:02Q;1;;;
A*;18:01;1;;;
A*;18:02;1;;;
A*;20:01:01:01Q;1;;;
A*;20:01:01:02Q;1;;;
A*;20:01:02Q;1;;;
A*;21:05Q;1;;;
A*;21:05:03:01;1;;;
B*;101:01;75;;;
B*;101:02;75;;;
B*;101:03;75;;;
B*;107:01;12;;;
B*;107:02:01;12;;;
B*;107:03:01:01;12;;;
B*;108:01;7;;;
B*;108:02:01;0;;;
B*;108:03:01:01;0;;;
B*;108:04;0;;;
B*;110:01Q;0/5;;;
B*;110:02:01;0;;;
B*;110:03:01;0;;;