# file: rel_dna_ser.txt
# date: 2021-12-14
# version: IPD-IMGT/HLA 3.99.2
# origin: http://hla.alleles.org/wmda/hla_nom.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;01:05:01Q;1;;;
A*;01:05:02Q;23;;;
A*;02:05:01:01Q;1;;;
A*;02:05:01:02Q;23;;;
A*;03:05:01:01Q;1;;;
A*;03:05:01:02Q;1;;;
A*;04:05:01:01Q;1;;;
A*;04:05:01:02Q;1;;;
A*;04:05:02;1;;;
A*;05:05:01:01Q;1;;;
A*;05:05:01:02L;1;;;
A*;06:05:01:01;1;;;
A*;06:05:01:02;1;;;
A*;07:05:01:01Q;1;;;
A*;07:05:01:02;1;;;
A*;08:05:01:01Q;1;;;
A*;08:05:01:02Q;1;;;
A*;11:05:01Q;1;;;
A*;11:05:02Q;1;;;
A*;12:05:01Q;1;;;
A*;12:05:02Q;1;;;
A*;13:05:01Q;1;;;
A*;13:05:01:02Q;1;;;
A*;14:05Q;1;;;
A*;14:05:02Q;1;;;
A*;15:01Q;1/23;;;
A*;15:02Q;1;;;
A*;16:05:01:01Q;23;;;
A*;16:05:01:02Q;23;;;
A*;17:05:01Q;23;;;
A*;17:05:02Q;23;;;
A*;18:01;1;;;
A*;18:02;1;;;
A*;18:03Q;23;;;
A*;20:01:01:01Q;1;;;
A*;20:01:01:02Q;1;;;
A*;20:01:02Q;1;;;
A*;20:01:03Q;23;;;
A*;20:02Q;0;;;
A*;20:03Q;1/11;;;
A*;21:05:01Q;1;;;
A*;21:05:02Q;1;;;
A*;23:04Q;1/23;;;
B*;15:586;15;;;
B*;15:587;15/16;;;
B*;15:588;16;;;
B*;15:589;15;;;0
B*;15:590;0;;;16
B*;15:591;0/15;;;16
B*;101:01:01:01;12;;;
B*;101:02:01;12;;;
B*;101:03;12;;;
B*;102:01;0;;;
B*;102:02:01;;0;;
B*;102:03:01:01;;;0;
B*;103:01;;;5;
B*;103:02:01;;8;;
B*;103:03:01:01;7;;;
B*;104:01;;5/61;;
B*;104:02:01;8/61;;;
B*;104:03:01:01;;;7/61;
B*;105:01;;;7/8;
B*;105:02:01;7/8;;;
B*;105:03:01:01;;7/8;;
B*;106:01;5;;;7
B*;106:02:01;;7;;8
B*;106:03:01:01;0;;;5
B*;107:01;12;;;
B*;107:02:01;12;;;
B*;107:03:01:01;12;;;
B*;108:01N;0;;;
B*;109:02:01;;7/53;;
B*;109:03:01:01;;;7/55;
B*;109:04;;8;;
B*;110:01;0;;;
B*;110:02:01Q;;0/5;;
B*;110:03:01:01Q;;;0/5;