# file: rel_dna_ser.txt
# date: 2023-05-02
# version: IPD-IMGT/HLA 3.99.2
# origin: http://hla.alleles.org/wmda/rel_dna_ser.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/rel_dna_ser.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
B*;07:02:01:01;7;;;
B*;99:99:01:01;72;;;
B*;99:99:01:02;71;;;
B*;15:901;75;;;
B*;15:902:01;75;;;
B*;15:924:01:01;75;;;
B*;99:99:02:01;72;;;
B*;99:99:02:02;71;;;
B*;15:903;75;;;
B*;15:904:02;75;;;
B*;15:905:02:01;75;;;
B*;15:906;72;;;
B*;15:907:03;72;;;
B*;15:908:03:01;72;;;
B*;99:99:04:01;72;;;
B*;99:99:04:02;72;;;
B*;15:909:04;72;;;
B*;99:99:05:01;72;;;
B*;99:99:05:02;72;;;
B*;15:910:05;72;;;
B*;99:99:06:01;72;;;
B*;15:911:06;72;;;
B*;99:99:07:01;72;;;
B*;15:912:07;72;;;
B*;99:08:02:01;72;;;
B*;15:913:08;72;;;
B*;99:09:02:01;72;;;
B*;15:914:09;72;;;
B*;99:10:03:01;71;;;
B*;99:10:02N;0;;;
B*;15:915:10;71;;;
B*;99:11:03:01;71;;;
B*;99:11:02N;0;;;
B*;15:916:11;71;;;
B*;99:12:04:01;71;;;
B*;99:12:03;72;;;
B*;99:12:01;75;;;
B*;15:917:12;72;;;
B*;99:13:04:01;71;;;
B*;99:13:03;72;;;
B*;99:13:01;75;;;
B*;15:918:13;72;;;
B*;15:919:14;72;;;
B*;15:920:15;72;;;
B*;99:16:01;72;;;
B*;15:921:16;71;;;
B*;99:17:01;72;;;
B*;15:922:17;71;;;
B*;99:18:01;72;;;
B*;15:923:18;71;;;
B*;99:19:01N;0;;;
B*;99:19:02;75;;;
B*;99:19:03;71;;;
B*;99:20:01N;0;;;
B*;99:20:02;75;;;
B*;99:20:03;71;;;
B*;15:925:19;72;;;
B*;15:926:20;72;;;
B*;99:21:01;71;;;
B*;99:21:02;72;;;
B*;15:927:21;75;;;
B*;15:928:01:01N;0;;;
B*;15:929N;0;;;
B*;15:930:01N;0;;;
B*;15:931:01;70;;;
B*;15:931:02;70;;;
B*;15:932:01:01;70;;;
B*;15:932:01:02;70;;;
B*;15:933:01:01Q;;;0/15/70;
B*;15:934Q;;;0/15/70;
B*;15:935:01;;;0/62;
B*;15:936:01:01Q;;;0/15/70;
B*;15:937:01Q;0;;;
B*;15:938;71;;;
B*;15:939:01;71;;;
B*;15:940:01;71;;;
B*;15:941;71;;;
B*;15:942;71;;;
