# file: hla_nom_p.txt
# date: 2022-08-18
# version: IPD-IMGT/HLA 3.99.1
# origin: http://hla.alleles.org/wmda/hla_nom_p.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom_p.txt
# author: Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
B*;07:02:01:01;07:02P
B*;15:901:01:01/15:901:01:02Q/15:901:01:03;15:901P
B*;15:902:01/15:902:02/15:902:03:01/15:902:03:02/15:902:03:03Q;15:902P
B*;15:903:01:01/15:903:01:02/15:903:01:03;15:903P
B*;15:904:01/15:904:02/15:904:03:01/15:904:03:02/15:904:03:03Q;15:904P
B*;15:905:01:01/15:906/15:907;15:905P
B*;15:908:01:01/15:909;15:906P
B*;40:901:01:01/40:901:01:02/40:901:01:03;40:901P
B*;40:902:01/40:902:02/40:902:03:01/40:902:03:02/40:902:03:03Q;40:902P
B*;40:903:01:01/40:903:01:02/40:903:01:03;40:903P
B*;40:904:01/40:904:02/40:904:03:01/40:904:03:02/40:904:03:03Q;40:904P
B*;40:905:01:01/40:906;40:905P
B*;48:907:01/48:907:02/48:907:03/48:907:04;48:901P