# file: rel_dna_ser.txt
# date: 2023-05-02
# version: IPD-IMGT/HLA 3.99.2
# origin: http://hla.alleles.org/wmda/rel_dna_ser.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/rel_dna_ser.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
B*;07:02:01:01;7;;;
B*;99:99:01:01;60;;;
B*;99:99:01:02;40;;;
B*;40:901;61;;;
B*;40:999:01;61;;;
B*;40:911:01:01;61;;;
B*;99:99:02:01;60;;;
B*;99:99:02:02;40;;;
B*;40:902;61;;;
B*;40:999:02;61;;;
B*;40:912:02:01;61;;;
B*;40:903;60;;;
B*;40:999:03;60;;;
B*;40:913:03:01;60;;;
B*;99:99:04:01;60;;;
B*;99:99:04:02;60;;;
B*;40:999:04;60;;;
B*;99:99:05:01;60;;;
B*;99:99:05:02;60;;;
B*;40:999:05;60;;;
B*;99:99:06:01;60;;;
B*;40:999:06;60;;;
B*;99:99:07:01;60;;;
B*;40:999:07;60;;;
B*;99:08:02:01;60;;;
B*;40:999:08;60;;;
B*;99:09:02:01;60;;;
B*;40:999:09;60;;;
B*;99:10:03:01;40;;;
B*;99:10:02;60;;;
B*;40:999:10;40;;;
B*;99:11:03:01;40;;;
B*;99:11:02;60;;;
B*;40:999:11;40;;;
B*;99:12:04:01;40;;;
B*;99:12:03;60;;;
B*;99:12:01;61;;;
B*;40:999:12;60;;;
B*;99:13:04:01;40;;;
B*;99:13:03;60;;;
B*;99:13:01;61;;;
B*;40:999:13;60;;;
B*;40:999:14;60;;;
B*;40:999:15;60;;;
B*;99:16:01;60;;;
B*;40:999:16;40;;;
B*;99:17:01;60;;;
B*;40:999:17;40;;;
B*;99:18:01;60;;;
B*;40:999:18;40;;;