# file: hla_nom_p.txt
# date: 2021-12-14
# version: IPD-IMGT/HLA 3.99.2
# origin: http://hla.alleles.org/wmda/hla_nom_p.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom_p.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;01:05:01Q;01:01P
A*;01:05:02Q;01:01P
A*;02:05:01:01Q;02:01P
A*;02:05:01:02Q;02:01P
A*;03:05:01:01Q;03:01P
A*;03:05:01:02Q;03:01P
A*;04:05:01:01Q;04:01P
A*;04:05:01:02Q;04:01P
A*;04:05:02;04:01P
A*;05:05:01:01Q;05:01P
A*;05:05:01:02L;05:01P
A*;06:05:01:01;06:01P
A*;06:05:01:02;06:01P
A*;07:05:01:01Q;07:01P
A*;07:05:01:02;07:01P
A*;08:05:01:01Q;08:01P
A*;08:05:01:02Q;08:01P
A*;11:05:01Q;11:01P
A*;11:05:02Q;11:01P
A*;12:05:01Q;12:01P
A*;12:05:02Q;12:01P
A*;13:05:01Q;13:01P
A*;13:05:01:02Q;013:01P
A*;14:05Q;14:01P
A*;14:05:02Q;14:01P
A*;15:01Q;15:01P
A*;15:02Q;15:01P
A*;16:05:01:01Q;16:01P
A*;16:05:01:02Q;16:01P
A*;17:05:01Q;17:01P
A*;17:05:02Q;17:01P
A*;18:01;18:01P
A*;18:02;18:01P
A*;18:03Q;18:01P
A*;20:01:01:01Q;20:01P
A*;20:01:01:02Q;20:01P
A*;20:01:02Q;20:01P
A*;20:01:03Q;20:01P
A*;20:02Q;20:01P
A*;20:03Q;20:01P
A*;21:05:01Q;21:01P
A*;21:05:02Q;21:01P
A*;23:04Q;20:01P
B*;15:586/15:587/15:588/15:589/15:590/15:591/101:01:01:01/101:02:01/101:03/102:01/102:02:01/102:03:01:01/103:01/103:02:01/103:03:01:01/104:01/104:02:01/104:03:01:01/105:01/105:02:01/105:03:01:01/106:01/106:02:01/106:03:01:01/107:01/107:02:01/107:03:01:01/108:01N/108:12/108:03N/108:14N/108:05/108:16/108:07Q/108:18Q;07:02P