# file: hla_nom.txt
# date: 2022-09-19
# version: IPD-IMGT/HLA 3.99.2
# origin: http://hla.alleles.org/wmda/hla_nom.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
DPB1*;01:01:01:01;20190228;;;
DPB1*;9999:01N;20190228;;;
DPB1*;9999:02;20190228;20190228;9999:02N;Sequence identical
DPB1*;9999:02N;20190228;;;
DPB1*;9999:03;20190228;;;
DPB1*;9999:04N;20190228;20190228;9999:04;Sequence identical
DPB1*;9999:04;20190228;;;