# file: hla_nom.txt
# date: 2022-09-19
# version: IPD-IMGT/HLA 3.99.2
# origin: http://hla.alleles.org/wmda/hla_nom.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
DRB5*;01:01:01:01;20190228;;;
DRB5*;9999:01:01N;20190228;;;
DRB5*;9999:02:01;20190228;20190228;9999:02:21N;Sequence identical
DRB5*;9999:02:21N;20190228;;;
DRB5*;9999:03:01;20190228;;;
DRB5*;9999:04:01N;20190228;20190228;9999:04:21;Sequence identical
DRB5*;9999:04:21;20190228;;;
DRB5*;9999:05:01N;20190228;20190228;9999:05:21Q;Sequence identical
DRB5*;9999:05:21Q;20190228;;;
DRB5*;9999:08:01Q;20190228;;;