# file: rel_dna_ser.txt
# date: 2023-05-01
# version: IPD-IMGT/HLA 3.99.1
# origin: http://hla.alleles.org/wmda/rel_dna_ser.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/rel_dna_ser.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
B*;07:02:01:01;7;;;
B*;99:99:01:01;42;;;
B*;99:99:01:02;41;;;
B*;99:99:02:01;42;;;
B*;99:99:02:02;41;;;
B*;40:906;42;;;
B*;40:907:03;42;;;
B*;40:908:03:01;42;;;
B*;99:99:04:01;42;;;
B*;99:99:04:02;42;;;
B*;40:909:04;42;;;
B*;99:99:05:01;42;;;
B*;99:99:05:02;42;;;
B*;40:910:05;42;;;
B*;99:99:06:01;42;;;
B*;99:99:07:01;42;;;
B*;99:08;42;;;
B*;99:09;42;;;
B*;99:10:01;41;;;
B*;99:10:02N;0;;;
B*;99:11:01;41;;;
B*;99:11:02N;0;;;
B*;99:12:02;41;;;
B*;99:12:03;42;;;
B*;99:13:02;41;;;
B*;99:13:03;42;;;
B*;40:919:14;42;;;
B*;40:920:15;42;;;
B*;99:16:01;42;;;
B*;99:17:01;42;;;
B*;99:18:01;42;;;
B*;99:19:01N;0;;;
B*;99:19:02;44;;;
B*;99:19:03;41;;;
B*;99:20:01N;0;;;
B*;99:20:02;44;;;
B*;99:20:03;41;;;
B*;99:21:01;41;;;
B*;99:21:02;42;;;