# file: hla_nom.txt
# date: 2021-12-21
# version: IPD-IMGT/HLA 3.99.1
# origin: http://hla.alleles.org/wmda/hla_nom.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;01:01:01:01;19890801;19890801;99:99;Sequence identical
A*;99:99;19890801;;;
B*;07:02:01:04;20170228;20170228;99:99;Sequence identical
B*;99:99;20170228;;;
C*;01:02:01:08;20180228;20180228;99:99;Sequence identical
C*;99:99;20180228;;;
DRB1*;03:01:20;20120424;20120424;99:99;Sequence identical
DRB1*;99:99;20120424;;;
DRB3*;01:01:03;19961031;19961031;99:99;Sequence identical
DRB3*;99:99;19961031;;;
DRB4*;01:03:01:01;19940422;19940422;99:99;Sequence identical
DRB4*;99:99;19940422;;;
DRB5*;01:01:02;19961026;19961026;99:99;Sequence identical
DRB5*;99:99;19961026;;;
DQB1*;02:01:05;20120630;20120630;99:99;Sequence identical
DQB1*;99:99;20120630;;;
DPB1*;01:01:01:03;20170228;20170228;99:99;Sequence identical
DPB1*;99:99;20170228;;;
DQA1*;01:01:01:06;20190228;20190228;99:99;Sequence identical
DQA1*;99:99;20190228;;;
DPA1*;01:03:01:07;20170630;20170630;99:99;Sequence identical
DPA1*;99:99;20170630;;;