# file: rel_dna_ser.txt
# date: 2023-05-01
# version: IPD-IMGT/HLA 3.99.1
# origin: http://hla.alleles.org/wmda/rel_dna_ser.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/rel_dna_ser.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
B*;07:02:01:01;7;;;
B*;99:99:01:01;60;;;
B*;99:99:01:02;40;;;
B*;99:99:02:01;60;;;
B*;99:99:02:02;40;;;
B*;40:903;60;;;
B*;40:999:03;60;;;
B*;40:913:03:01;60;;;
B*;99:99:04:01;60;;;
B*;99:99:04:02;60;;;
B*;40:999:04;60;;;
B*;99:99:05:01;60;;;
B*;99:99:05:02;60;;;
B*;40:999:05;60;;;
B*;99:99:06:01;60;;;
B*;99:99:07:01;60;;;
B*;99:08;60;;;
B*;99:09;60;;;
B*;99:10:01;40;;;
B*;99:10:02;60;;;
B*;99:11:01;40;;;
B*;99:11:02;60;;;
B*;99:12:02;40;;;
B*;99:12:03;60;;;
B*;99:13:02;40;;;
B*;99:13:03;60;;;
B*;40:999:14;60;;;
B*;40:999:15;60;;;
B*;99:16:01;60;;;
B*;99:17:01;60;;;
B*;99:18:01;60;;;