# file: hla_nom.txt
# date: 2023-05-01
# version: IPD-IMGT/HLA 3.99.2
# origin: http://hla.alleles.org/wmda/hla_nom.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;01:01:01:01;20190830;;;
A*;99:01:01;20190830;;;
A*;99:01:02;20190830;;;
A*;99:02:01;20190830;;;
A*;99:02:02;20190830;;;
A*;99:03:01;20190830;20190830;99:03:02;Sequence identical
A*;99:03:02;20190830;;;
A*;99:03:03;20190830;;;
A*;99:04:01;20190830;;;
A*;99:05:01;20190830;;;
A*;99:05:02;20190830;;;
A*;99:06:01;20190830;;;
A*;99:07:01;20190830;;;
A*;99:08:01;20190830;;;
A*;99:08:02;20190830;;;
A*;99:09:01;20190830;;;
A*;99:09:02;20190830;;;
A*;99:10:01;20190830;;;
