# file: rel_dna_ser.txt
# date: 2023-05-01
# version: IPD-IMGT/HLA 3.99.2
# origin: http://hla.alleles.org/wmda/rel_dna_ser.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/rel_dna_ser.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;01:01:01:01;0;;;
A*;99:01:01;0;;;
A*;99:01:02;0;;;
A*;99:02:01;0;;;
A*;99:02:02;0;;;
A*;99:03:02;0;;;
A*;99:03:03;0;;;
A*;99:04:01;0;;;
A*;99:05:01;0;;;
A*;99:05:02;0;;;
A*;99:06:01;0;;;
A*;99:07:01;0;;;
A*;99:08:01;0;;;
A*;99:08:02;0;;;
A*;99:09:01;0;;;
A*;99:09:02;0;;;
A*;99:10:01;0;;;