# file: hla_nom.txt
# date: 2022-08-18
# version: IPD-IMGT/HLA 3.99.1
# origin: http://hla.alleles.org/wmda/hla_nom.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;999:999:01;19890801;;;
A*;999:999:02;19890801;;;
A*;999:999:03;19890801;;;
A*;999:999:04;19890801;;;
A*;999:999:05;19890801;;;
A*;999:999:06;19890801;;;
A*;999:999:07;19890801;;;
A*;999:999:08;19890801;;;
A*;999:999:09;19890801;;;
A*;999:999:10;19890801;;;
A*;999:999:11;19890801;;;
A*;999:999:12;19890801;;;
A*;999:999:13;19890801;;;
A*;999:999:14;19890801;;;