# file: hla_nom.txt
# date: 2022-08-18
# version: IPD-IMGT/HLA 3.99.1
# origin: http://hla.alleles.org/wmda/hla_nom.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;901:01:01;19890801;;;
A*;902:02:02;19890801;;;
A*;902:03:03;19890801;;;
A*;903:04:04;19890801;;;
A*;903:05:05;19890801;;;
A*;904:06:06;19890801;;;
A*;904:07:07;19890801;;;
A*;905:08:08;19890801;;;
A*;905:09:09;19890801;;;
A*;906:10:10;19890801;;;
A*;906:11:11;19890801;;;
A*;907:12:12;19890801;;;
A*;908:13:13;19890801;;;
A*;909:14:14;19890801;;;