# file: hla_nom_g.txt
# date: 2022-08-18
# version: IPD-IMGT/HLA 3.99.1
# origin: http://hla.alleles.org/wmda/hla_nom_g.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom_g.txt
# author: Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;901:01:01;901:01:01G
A*;902:02:02/902:03:03;902:02:01G
A*;903:04:04/903:05:05;903:03:01G
A*;904:06:06/904:07:07;904:04:01G
A*;905:08:08/905:09:09;905:05:01G
A*;906:10:10/906:11:11;906:06:01G
A*;907:12:12;907:07:01G
A*;908:13:13;908:08:01G
A*;909:14:14;909:09:01G