# file: rel_dna_ser.txt
# date: 2022-08-18
# version: IPD-IMGT/HLA 3.99.1
# origin: http://hla.alleles.org/wmda/rel_dna_ser.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/rel_dna_ser.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;999:999:01;1;;;
A*;999:999:02;1;;;
A*;999:999:03;;1;;
A*;999:999:04;;;1;
A*;999:999:05;2;;;
A*;999:999:06;;1;;
A*;999:999:07;;0/2;;
A*;999:999:08;2;;;
A*;999:999:09;;0/2;;
A*;999:999:11;;?;;
A*;999:999:13;0;;;
A*;999:999:14;;;?;