# file: rel_dna_ser.txt
# date: 2022-08-18
# version: IPD-IMGT/HLA 3.99.1
# origin: http://hla.alleles.org/wmda/rel_dna_ser.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/rel_dna_ser.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;901:01:01;1;;;
A*;902:02:02;1;;;
A*;902:03:03;;1;;
A*;903:04:04;;;1;
A*;903:05:05;80;;;
A*;904:06:06;;1;;
A*;904:07:07;;0/2;;
A*;905:08:08;80;;;
A*;905:09:09;;0/2;;
A*;906:11:11;;?;;
A*;908:13:13;0;;;
A*;909:14:14;;;?;