# file: rel_dna_ser.txt
# date: 2022-01-13
# version: IPD-IMGT/HLA 3.99.1
# origin: http://hla.alleles.org/wmda/rel_dna_ser.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/rel_dna_ser.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;01:01:01:01;1;;;
A*;80:07;;;80;
B*;07:02:01:01;7;;;
B*;82:03;;;82;
C*;07:02:01:01;7;;;
DPA1*;01:03:01:01;?;;;
DPB1*;01:01:01:01;?;;;
DPB1*;650:01;?;;;
DPB1*;946:01N;?;;;
DQA1*;01:01:01:01;?;;;
DQB1*;02:01:01:01;2;;;
DRB1*;01:01:01:01;1;;;
DRB1*;16:69;;;16;
DRB3*;01:01:02:01;52;;;
DRB4*;01:01:01:01;53;;;
DRB5*;01:01:01:01;51;;;