# file: hla_nom_p.txt
# date: 2023-05-01
# version: IPD-IMGT/HLA 3.99.1
# origin: http://hla.alleles.org/wmda/hla_nom_p.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom_p.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
B*;07:02:01:01;07:02P
B*;99:99:02:01/99:99:02:02;99:02P
B*;99:99:05:01/99:99:05:02/15:910:05;99:05P
B*;99:11:01/99:11:02N;99:11P
B*;99:13:02/99:13:03;99:13P
B*;15:920:15;99:15P
B*;99:16:01;99:16P
B*;99:20:01N/99:20:02/99:20:03;99:20P
B*;99:21:01;99:21P