# file: rel_dna_ser.txt
# date: 2023-05-01
# version: IPD-IMGT/HLA 3.99.1
# origin: http://hla.alleles.org/wmda/rel_dna_ser.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/rel_dna_ser.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
B*;07:02:01:01;7;;;
B*;99:99:01:01;72;;;
B*;99:99:01:02;71;;;
B*;99:99:02:01;72;;;
B*;99:99:02:02;71;;;
B*;15:906;72;;;
B*;15:907:03;72;;;
B*;15:908:03:01;72;;;
B*;99:99:04:01;72;;;
B*;99:99:04:02;72;;;
B*;15:909:04;72;;;
B*;99:99:05:01;72;;;
B*;99:99:05:02;72;;;
B*;15:910:05;72;;;
B*;99:99:06:01;72;;;
B*;99:99:07:01;72;;;
B*;99:08;72;;;
B*;99:09;72;;;
B*;99:10:01;71;;;
B*;99:10:02N;0;;;
B*;99:11:01;71;;;
B*;99:11:02N;0;;;
B*;99:12:02;71;;;
B*;99:12:03;72;;;
B*;99:13:02;71;;;
B*;99:13:03;72;;;
B*;15:919:14;72;;;
B*;15:920:15;72;;;
B*;99:16:01;72;;;
B*;99:17:01;72;;;
B*;99:18:01;72;;;
B*;99:19:01N;0;;;
B*;99:19:02;75;;;
B*;99:19:03;71;;;
B*;99:20:01N;0;;;
B*;99:20:02;75;;;
B*;99:20:03;71;;;
B*;99:21:01;71;;;
B*;99:21:02;72;;;
B*;15:931;75;;;
B*;15:932:01;75;;;
B*;15:932:01:01;75;;;
B*;15:934Q;;;0/15/70;
B*;15:935:01;62;;;75
B*;15:936:01:01Q;;;0/15/70;
B*;15:937:01Q;0;;;