# file: rel_dna_ser.txt
# date: 2022-09-18
# version: IPD-IMGT/HLA 3.99.2
# origin: http://hla.alleles.org/wmda/rel_dna_ser.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/rel_dna_ser.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
B*;07:02:01:01;1;;;
B*;15:901:01:01;62;;;
B*;15:901:01:02Q;62;;;
B*;15:901:01:03Q;62;;;
B*;15:902:01;62;;;
B*;15:902:02;62;;;
B*;15:902:03:01;62;;;
B*;15:902:03:02Q;62;;;
B*;15:902:03:03Q;62;;;
B*;15:903:01:01;62;;;
B*;15:903:01:02;62;;;
B*;15:903:01:03;62;;;
B*;15:904:01;62;;;
B*;15:904:02;62;;;
B*;15:904:03:01;62;;;
B*;15:904:03:02;62;;;
B*;15:904:03:03Q;62;;;
B*;40:901:01:01;60;;;
B*;40:901:01:02;60;;;
B*;40:901:01:03;60;;;
B*;40:902:01;60;;;
B*;40:902:02;60;;;
B*;40:902:03:01;60;;;
B*;40:902:03:02;60;;;
B*;40:902:03:03Q;60;;;
B*;40:903:01:01;60;;;
B*;40:903:01:02;60;;;
B*;40:903:01:03;60;;;
B*;40:904:01;60;;;
B*;40:904:02;60;;;
B*;40:904:03:01;60;;;
B*;40:904:03:02;60;;;
B*;40:904:03:03Q;60;;;