# file: rel_dna_ser.txt
# date: 2021-12-14
# version: IPD-IMGT/HLA 3.99.2
# origin: http://hla.alleles.org/wmda/hla_nom.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;99:99:01:02;1;;;
A*;99:99:02:01N;1;;;
A*;99:99:03:02;1;;;
A*;99:99:04:01N;1;;;
A*;99:99:05:01;1;;;
A*;99:99:06:01;1;;;
A*;99:99:07:01N;1;;;
A*;99:99:08:01;1;;;
A*;99:99:09:02;1;;;
A*;99:99:10:01;1;;;
A*;99:99:10:02;1;;;
A*;99:99:11:01Q;1;;;