# file: hla_nom_p.txt
# date: 2022-08-18
# version: IPD-IMGT/HLA 3.99.1
# origin: http://hla.alleles.org/wmda/hla_nom_p.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom_p.txt
# author: Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;01:01:01:01;01:01P
A*;999:01:01L;/999:01:02L;;999:01P
A*;999:02:01N/999:02:02;999:02P
A*;999:03:01/999:03:02N;999:03P
A*;999:04:01N/999:04:02:01N;999:04P
A*;999:05:01N/999:05:02:01N/999:05:02:02;999:05P
A*;999:06:01N/999:06:02L;999:06P
A*;999:07:01N/999:07:02:01L/999:07:02:02;999:07P
A*;999:08:01N/999:08:02:01N/999:08:02:02N;999:08P
A*;999:09:01N/999:09:02:01L;999:09P
A*;999:10:01N/999:10:02:01N/999:10:02:02L;999:10P