# file: hla_nom_p.txt
# date: 2022-08-18
# version: IPD-IMGT/HLA 3.99.1
# origin: http://hla.alleles.org/wmda/hla_nom_p.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom_p.txt
# author: Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;01:01:01:01;01:01P
A*;901:01:01L/901:01:02L;901:01P
A*;902:02:01N/902:02:02;902:02P
A*;903:03:01/903:03:02N;903:03P
A*;904:04:01N/904:04:02:01N;904:04P
A*;905:05:01N/905:05:02:01N/905:05:02:02;905:05P
A*;906:06:01N/906:06:02L;906:06P
A*;907:07:01N/907:07:02:01L/907:07:02:02;907:07P
A*;908:08:01N/908:08:02:01N/908:08:02:02N;908:08P
A*;909:09:01N/909:09:02:01L;909:09P
A*;910:10:01N/910:10:02:01N/910:10:02:02L;910:10P
