# file: rel_dna_ser.txt
# date: 2022-08-18
# version: IPD-IMGT/HLA 3.99.1
# origin: http://hla.alleles.org/wmda/rel_dna_ser.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/rel_dna_ser.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;01:01:01:01;1;;;
A*;901:01:01L;1;;;
A*;901:01:02L;1;;;
A*;902:02:01N;1;;;
A*;902:02:02;1;;;
A*;903:03:01;1;;;
A*;903:03:02N;1;;;
A*;904:04:01N;1;;;
A*;904:04:02:01N;1;;;
A*;905:05:01N;1;;;
A*;905:05:02:01N;1;;;
A*;905:05:02:02;1;;;
A*;906:06:01N;1;;;
A*;906:06:02L;1;;;
A*;907:07:01N;1;;;
A*;907:07:02:01L;1;;;
A*;907:07:02:02;1;;;
A*;908:08:01N;1;;;
A*;908:08:02:01N;1;;;
A*;908:08:02:02N;1;;;
A*;909:09:01N;1;;;
A*;909:09:02:01L;1;;;
A*;910:10:01N;1;;;
A*;910:10:02:01N;1;;;
A*;910:10:02:02L;1;;;