# file: hla_nom.txt
# date: 2022-09-18
# version: IPD-IMGT/HLA 3.99.1
# origin: http://hla.alleles.org/wmda/hla_nom.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
DRB1*;01:01:01:01;20190228;;;
DRB5*;01:01:01:01;20190228;;;
DRB5*;9999:01:01;20190228;;;
DRB5*;9999:02:01;20190228;;;
DRB5*;9999:03:01N;20190228;;;
DRB5*;9999:04:01N;20190228;;;
DRB5*;9999:05:01N;20190228;;;
DRB5*;9999:08:01N;20190228;;;