# file: rel_dna_ser.txt
# date: 2022-09-18
# version: IPD-IMGT/HLA 3.99.1
# origin: http://hla.alleles.org/wmda/rel_dna_ser.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/rel_dna_ser.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;01:01:01:01;0;;;
A*;9999:01;0;;;
A*;9999:02;0;;;
A*;9999:03L;0;;;
A*;9999:04L;0;;;
B*;07:02:01:01;0;;;
B*;9999:01:01;0;;;
B*;9999:02:01;0;;;
B*;9999:03:01S;0;;;
B*;9999:04:01S;0;;;
C*;01:02:01:01;0;;;
C*;9999:01:01:01;0;;;
C*;9999:02:01:01;0;;;
C*;9999:03:01:01N;0;;;
C*;9999:04:01:01N;0;;;
DPA1*;01:03:01:01;0;;;
DPA1*;9999:01;0;;;
DPA1*;9999:02;0;;;
DPA1*;9999:03N;0;;;
DPA1*;9999:04N;0;;;
DPB1*;01:01:01:01;0;;;
DPB1*;9999:01:01;0;;;
DPB1*;9999:02:01;0;;;
DPB1*;9999:03:01N;0;;;
DPB1*;9999:04:01N;0;;;
DQA1*;01:01:01:01;0;;;
DQA1*;9999:01:01:01;0;;;
DQA1*;9999:02:01:01;0;;;
DQA1*;9999:03:01:01N;0;;;
DQA1*;9999:04:01:01N;0;;;
DQB1*;02:01:01:01;0;;;
DQB1*;05:01:01:01;0;;;
DQB1*;9999:01;0;;;
DQB1*;9999:02;0;;;
DQB1*;9999:03N;0;;;
DQB1*;9999:04N;0;;;
DRB1*;01:01:01:01;0;;;
DRB1*;9999:01:01;0;;;
DRB1*;9999:02:01;0;;;
DRB1*;9999:03:01N;0;;;
DRB1*;9999:04:01N;0;;;
DRB3*;01:01:02:01;0;;;
DRB3*;9999:01:01:01;0;;;
DRB3*;9999:02:01:01;0;;;
DRB3*;9999:03:01:01Q;0;;;
DRB3*;9999:04:01:01Q;0;;;
DRB4*;01:01:01:01;0;;;
DRB4*;9999:01;0;;;
DRB4*;9999:02;0;;;
DRB4*;9999:03N;0;;;
DRB4*;9999:04N;0;;;
DRB5*;01:01:01:01;0;;;
DRB5*;9999:01:01;0;;;
DRB5*;9999:02:01;0;;;
DRB5*;9999:03:01N;0;;;
DRB5*;9999:04:01N;0;;;