# file: hla_nom.txt
# date: 2022-08-18
# version: IPD-IMGT/HLA 3.99.1
# origin: http://hla.alleles.org/wmda/hla_nom.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
B*;07:02:01:01;19890801;;;
B*;15:901:01:01;19890801;;;
B*;15:901:01:02;19890801;;;
B*;15:901:01:03;19890801;;;
B*;15:902:01;19890801;;;
B*;15:902:02;19890801;;;
B*;15:902:03:01;19890801;;;
B*;15:902:03:02;19890801;;;
B*;15:902:03:03Q;19890801;;;