# file: rel_dna_ser.txt
# date: 2022-08-18
# version: IPD-IMGT/HLA 3.99.1
# origin: http://hla.alleles.org/wmda/rel_dna_ser.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/rel_dna_ser.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
B*;07:02:01:01;1;;;
B*;15:901:01:01;1;;;
B*;15:901:01:02;1;;;
B*;15:901:01:03;1;;;
B*;15:902:01;1;;;
B*;15:902:02;1;;;
B*;15:902:03:01;1;;;
B*;15:902:03:02;1;;;
B*;15:902:03:03Q;1;;;
B*;15:903:01:01;1;;;
B*;15:903:01:02;1;;;
B*;15:903:01:03;1;;;
B*;15:904:01;1;;;
B*;15:904:02;1;;;
B*;15:904:03:01;1;;;
B*;15:904:03:02;1;;;
B*;15:904:03:03Q;1;;;
B*;40:901:01:01;1;;;
B*;40:901:01:02;1;;;
B*;40:901:01:03;1;;;
B*;40:902:01;1;;;
B*;40:902:02;1;;;
B*;40:902:03:01;1;;;
B*;40:902:03:02;1;;;
B*;40:902:03:03Q;1;;;
B*;40:903:01:01;1;;;
B*;40:903:01:02;1;;;
B*;40:903:01:03;1;;;
B*;40:904:01;1;;;
B*;40:904:02;1;;;
B*;40:904:03:01;1;;;
B*;40:904:03:02;1;;;
B*;40:904:03:03Q;1;;;