# file: hla_nom.txt
# date: 2021-05-05
# version: IPD-IMGT/HLA 3.43.2
# origin: http://hla.alleles.org/wmda/hla_nom.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
B*;15:586;20190830;;;
B*;15:587;20190830;;;
B*;15:588;20190830;;;
B*;15:589;20190830;;;
B*;15:590;20190830;;;
B*;15:591;20190830;;;
B*;101:01;20190830;;;
B*;101:02;20190830;;;
B*;101:03;20190830;;;
B*;102:01;20190830;;;
B*;102:02:01;20190830;;;
B*;102:03:01:01;20190830;;;
B*;103:01;20190830;;;
B*;103:02:01;20190830;;;
B*;103:03:01:01;20190830;;;
B*;104:01;20190830;;;
B*;104:02:01;20190830;;;
B*;104:03:01:01;20190830;;;
B*;105:01;20190830;;;
B*;105:02:01;20190830;;;
B*;105:03:01:01;20190830;;;
B*;106:01;20190830;;;
B*;106:02:01;20190830;;;
B*;106:03:01:01;20190830;;;
B*;107:01;20190830;;;
B*;107:02:01;20190830;;;
B*;107:03:01:01;20190830;;;
B*;108:01N;20190830;;;
B*;109:02:01;20190830;;;
B*;109:03:01:01;20190830;;;
B*;109:04;20190830;;;
B*;110:01;20190830;;;
B*;110:02:01Q;20190830;;;
B*;110:03:01:01Q;20190830;;;
