# file: rel_dna_ser.txt
# date: 2021-05-05
# version: IPD-IMGT/HLA 3.43.2
# origin: http://hla.alleles.org/wmda/rel_dna_ser.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/rel_dna_ser.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
B*;15:586;15;;;
B*;15:587;15/16;;;
B*;15:588;16;;;
B*;15:589;15;;;0
B*;15:590;0;;;16
B*;15:591;0/15;;;16
B*;101:01;75;;;
B*;101:02;75;;;
B*;101:03;75;;;
B*;102:01;0;;;
B*;102:02:01;;0;;
B*;102:03:01:01;;;0;
B*;103:01;;;5;
B*;103:02:01;;8;;
B*;103:03:01:01;7;;;
B*;104:01;;5/61;;
B*;104:02:01;8/61;;;
B*;104:03:01:01;;;7/61;
B*;105:01;;;7/8;
B*;105:02:01;7/8;;;
B*;105:03:01:01;;7/8;;
B*;106:01;5;;;7
B*;106:02:01;;7;;8
B*;106:03:01:01;0;;;5
B*;107:01;12;;;
B*;107:02:01;12;;;
B*;107:03:01:01;12;;;
B*;108:01N;0;;;
B*;109:02:01;;7/53;;
B*;109:03:01:01;;;7/55;
B*;109:04;;8;;
B*;110:01;?;;;
B*;110:02:01Q;;0/5;;
B*;110:03:01:01Q;;;0/5;