# file: rel_dna_ser.txt
# date: 2021-05-05
# version: IPD-IMGT/HLA 3.43.2
# origin: http://hla.alleles.org/wmda/rel_dna_ser.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/rel_dna_ser.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
B*;15:586;15;;;
B*;15:587;15/16;;;
B*;15:588;16;;;
B*;15:589;15;0;;
B*;15:590;0;16;;
B*;15:591;0/15;16;;
B*;101:01;101;;;
B*;101:02;101;;;
B*;101:03;101;;;
B*;102:01;0;;;
B*;102:02:01;;0;;
B*;102:03:01:01;;;0;
B*;103:01;;;5;
B*;103:02:01;;6;;
B*;103:03:01:01;7;;;
B*;104:01;;5/104;;
B*;104:02:01;6/104;;;
B*;104:03:01:01;;;7/104;
B*;105:01;;;1/2;
B*;105:02:01;1/2;;;
B*;105:03:01:01;;1/2;;
B*;106:01;1;;2;
B*;106:02:01;;3;2;
B*;106:03:01:01;0;;4;
B*;107:01;107;;;
B*;107:02:01;107;;;
B*;107:03:01:01;107;;;
B*;108:01N;2/8;;;
B*;109:02:01;;3/55;;
B*;109:03:01:01;;;4/65;
B*;109:04;;1;;
B*;110:01;?;;;
B*;110:02:01Q;;1/2;;
B*;110:03:01:01Q;;;109;