# file: hla_nom_g.txt
# date: 2023-05-02
# version: IPD-IMGT/HLA 3.99.2
# origin: http://hla.alleles.org/wmda/hla_nom_g.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom_g.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
B*;07:02:01:01;07:02:01G
B*;99:99:01:01/99:99:01:02/40:901/40:902:01/40:924:01:01;99:01:01G
B*;99:99:04:01/99:99:04:02/40:909:04;99:04:01G
B*;99:99:06:01/40:911:06;99:06:01G
B*;99:08:02:01/40:913:08;99:08:01G
B*;99:10:03:01/99:10:02N/40:915:10;99:10:01G
B*;99:12:04:01/99:12:03/99:12:01/40:917:12;99:12:01G
B*;40:919:14;99:14:01G
B*;99:16:01/40:921:16;99:16:01G
B*;99:17:01/40:922:17;99:17:01G
B*;99:18:01;99:18:01G
B*;99:19:01N/99:19:02/99:19:03/40:925:19;99:19:01G
B*;99:21:02/40:927:21;99:21:01G
B*;40:928N;99:22:01G