# file: rel_dna_ser.txt
# date: 2023-05-02
# version: IPD-IMGT/HLA 3.99.2
# origin: http://hla.alleles.org/wmda/rel_dna_ser.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/rel_dna_ser.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
B*;07:02:01:01;7;;;
B*;99:99:01:01;42;;;
B*;99:99:01:02;41;;;
B*;40:901;44;;;
B*;40:902:01;44;;;
B*;40:924:01:01;44;;;
B*;99:99:02:01;42;;;
B*;99:99:02:02;41;;;
B*;40:903;44;;;
B*;40:904:02;44;;;
B*;40:905:02:01;44;;;
B*;40:906;42;;;
B*;40:907:03;42;;;
B*;40:908:03:01;42;;;
B*;99:99:04:01;42;;;
B*;99:99:04:02;42;;;
B*;40:909:04;42;;;
B*;99:99:05:01;42;;;
B*;99:99:05:02;42;;;
B*;40:910:05;42;;;
B*;99:99:06:01;42;;;
B*;40:911:06;42;;;
B*;99:99:07:01;42;;;
B*;40:912:07;42;;;
B*;99:08:02:01;42;;;
B*;40:913:08;42;;;
B*;99:09:02:01;42;;;
B*;40:914:09;42;;;
B*;99:10:03:01;41;;;
B*;99:10:02N;0;;;
B*;40:915:10;41;;;
B*;99:11:03:01;41;;;
B*;99:11:02N;0;;;
B*;40:916:11;41;;;
B*;99:12:04:01;41;;;
B*;99:12:03;42;;;
B*;99:12:01;44;;;
B*;40:917:12;42;;;
B*;99:13:04:01;41;;;
B*;99:13:03;42;;;
B*;99:13:01;44;;;
B*;40:918:13;42;;;
B*;40:919:14;42;;;
B*;40:920:15;42;;;
B*;99:16:01;42;;;
B*;40:921:16;41;;;
B*;99:17:01;42;;;
B*;40:922:17;41;;;
B*;99:18:01;42;;;
B*;40:923:18;41;;;
B*;99:19:01N;0;;;
B*;99:19:02;44;;;
B*;99:19:03;41;;;
B*;99:20:01N;0;;;
B*;99:20:02;44;;;
B*;99:20:03;41;;;
B*;40:925:19;42;;;
B*;40:926:20;42;;;
B*;99:21:01;41;;;
B*;99:21:02;42;;;
B*;40:927:21;44;;;
B*;40:928N;44;;;
B*;40:929N;44;;;
B*;40:930N;44;;;